    #   Proxy options:
    #   Activamos opciones de proxy en caso de necesitarlas para enmascarar
    #   servicios de la red hacia back-ends de caracter protegido.
    #
    #   o ProxyRequests : evita que el front-end sea utilizado como proxy,
    #     es decir, que usuarios puedan saltar al front-end y de ahí a
    #     cualquier otra dirección. (default: off)
    #   o ProxyPreserveHost : permite que el salto del servidor de front-end
    #     al de back-end sea transparente para el usuario. (default: on)
    #   o ProxyPass / ProxyPassReverse : gestionan el salto y la vuelta del
    #     servidor de front-end al de back-end.
    #
    ProxyVia On
    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPass front-end back-end
    ProxyPassReverse front-end back-end

    <Location />
        Order allow,deny
        Allow from all
    </Location>
